DefinirGlobales
{
    int a = 100;
    string var1 = "Ejemplo Compi 1";
    string varString1 = "Dificultad";
    int Variable1 = 4*5;
    string VarStr_1 = "Software avanzado";
}

GraficaBarras
{
    ID: "GraficaResultados"; // Nombre del archivo a guardar
    Titulo: var1; // var1 = "Ejemplo Compi 1"
    TituloY: varString1; // varString1 = "Dificultad"
    TituloX: "Clases";
    ejeX: ["Compi 1", VarStr_1, "Teo 2", "Lógica"];    
    EjeY: [1, 2, Variable1, 5, 5*2, 3];    
    Puntosxy: [{0,0}, {2,3}, {3, 5},{1,3}];
}

GraficaLineas{
    ID: "Grafica1";
    Titulo: "Que navegador usas?";
    TituloX: "Navegadores";
    TituloY: "Punteo";

    DefinirXYLine ¿
        Nombre: "Firefox";
        Color: "Azul";
        Grosor: 4;
        Puntos: [{1,1}, {2,4}, {3,3}];
    ?
    DefinirXYLine ¿
        Nombre: "Chrome";
        Color: "Verde";
        Grosor: 3;
        Puntos: [{1,4}, {2,5}, {3,6}];
    ?
    DefinirXYLine ¿
        Nombre: "InternetExplorer";
        Color: "Amarillo";
        Grosor: 2;
        Puntos: [{3,4}, {4,5}, {5,4}];
    ?  
    DefinirXYLine ¿
        Nombre: "Opera mini";
        Color: "Amarillo";
        Grosor: 2;
        Puntos: [{3,9}, {5,5}, {6,4}];
    ?         
}

galeria
{
    galeria("gal1","Grafica1","GraficaResultados");
    galeria("gal2","GraficaResultados");
    galeria("gal3","Grafica1","Opera mini");
}