digraph G{node[shape="box"];NodoAST0[label="[principal,666(1,1)]principal"];
NodoAST1[label="[LID,667(1,1)LID"];
NodoAST0->NodoAST1;
NodoAST2[label="[int,101(1,1)int"];
NodoAST1->NodoAST2;
NodoAST3[label="[listd,113(1,1)listd"];
NodoAST1->NodoAST3;
NodoAST4[label="[id,100(1,1)numero"];
NodoAST3->NodoAST4;
NodoAST5[label="[entero,201(1,1)10"];
NodoAST1->NodoAST5;
NodoAST6[label="[LID,667(1,1)LID"];
NodoAST0->NodoAST6;
NodoAST7[label="[double,103(1,1)double"];
NodoAST6->NodoAST7;
NodoAST8[label="[listd,113(1,1)listd"];
NodoAST6->NodoAST8;
NodoAST9[label="[id,100(1,1)resultado"];
NodoAST8->NodoAST9;
NodoAST10[label="[entero,201(1,1)0"];
NodoAST6->NodoAST10;
NodoAST11[label="[LID,667(1,1)LID"];
NodoAST0->NodoAST11;
NodoAST12[label="[double,103(1,1)double"];
NodoAST11->NodoAST12;
NodoAST13[label="[listd,113(1,1)listd"];
NodoAST11->NodoAST13;
NodoAST14[label="[id,100(1,1)x"];
NodoAST13->NodoAST14;
NodoAST15[label="[entero,201(1,1)0"];
NodoAST11->NodoAST15;
NodoAST16[label="[LID,667(1,1)LID"];
NodoAST0->NodoAST16;
NodoAST17[label="[int,101(1,1)int"];
NodoAST16->NodoAST17;
NodoAST18[label="[listd,113(1,1)listd"];
NodoAST16->NodoAST18;
NodoAST19[label="[id,100(1,1)numeroIteraciones"];
NodoAST18->NodoAST19;
NodoAST20[label="[entero,201(1,1)100"];
NodoAST16->NodoAST20;
NodoAST21[label="[LID,667(1,1)LID"];
NodoAST0->NodoAST21;
NodoAST22[label="[double,103(1,1)double"];
NodoAST21->NodoAST22;
NodoAST23[label="[listd,113(1,1)listd"];
NodoAST21->NodoAST23;
NodoAST24[label="[id,100(1,1)factorial"];
NodoAST23->NodoAST24;
NodoAST25[label="[entero,201(1,1)1"];
NodoAST21->NodoAST25;
NodoAST26[label="[LID,667(1,1)LID"];
NodoAST0->NodoAST26;
NodoAST27[label="[int,101(1,1)int"];
NodoAST26->NodoAST27;
NodoAST28[label="[listd,113(1,1)listd"];
NodoAST26->NodoAST28;
NodoAST29[label="[id,100(1,1)i"];
NodoAST28->NodoAST29;
NodoAST30[label="[id,100(1,1)j"];
NodoAST28->NodoAST30;
NodoAST31[label="[entero,201(1,1)0"];
NodoAST26->NodoAST31;
NodoAST32[label="[LID,667(1,1)LID"];
NodoAST0->NodoAST32;
NodoAST33[label="[int,101(1,1)int"];
NodoAST32->NodoAST33;
NodoAST34[label="[listd,113(1,1)listd"];
NodoAST32->NodoAST34;
NodoAST35[label="[id,100(1,1)contador"];
NodoAST34->NodoAST35;
NodoAST36[label="[entero,201(1,1)0"];
NodoAST32->NodoAST36;
NodoAST37[label="[Larray,668(1,1)Larray"];
NodoAST0->NodoAST37;
NodoAST38[label="[string,102(1,1)string"];
NodoAST37->NodoAST38;
NodoAST39[label="[listd,113(1,1)listd"];
NodoAST37->NodoAST39;
NodoAST40[label="[id,100(1,1)mensajes"];
NodoAST39->NodoAST40;
NodoAST41[label="[LArray,672(1,1)LArray"];
NodoAST37->NodoAST41;
NodoAST42[label="[entero,201(1,1)10"];
NodoAST41->NodoAST42;
NodoAST43[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST43;
NodoAST44[label="[id,100(1,1)mensajes"];
NodoAST43->NodoAST44;
NodoAST45[label="[entero,201(1,1)0"];
NodoAST43->NodoAST45;
NodoAST46[label="[cadena,205(1,1)\"e^x(\""];
NodoAST43->NodoAST46;
NodoAST47[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST47;
NodoAST48[label="[id,100(1,1)mensajes"];
NodoAST47->NodoAST48;
NodoAST49[label="[entero,201(1,1)1"];
NodoAST47->NodoAST49;
NodoAST50[label="[cadena,205(1,1)\"ln(1+\""];
NodoAST47->NodoAST50;
NodoAST51[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST51;
NodoAST52[label="[id,100(1,1)mensajes"];
NodoAST51->NodoAST52;
NodoAST53[label="[entero,201(1,1)2"];
NodoAST51->NodoAST53;
NodoAST54[label="[cadena,205(1,1)\"ln(\""];
NodoAST51->NodoAST54;
NodoAST55[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST55;
NodoAST56[label="[id,100(1,1)mensajes"];
NodoAST55->NodoAST56;
NodoAST57[label="[entero,201(1,1)3"];
NodoAST55->NodoAST57;
NodoAST58[label="[cadena,205(1,1)\"sin(\""];
NodoAST55->NodoAST58;
NodoAST59[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST59;
NodoAST60[label="[id,100(1,1)mensajes"];
NodoAST59->NodoAST60;
NodoAST61[label="[entero,201(1,1)4"];
NodoAST59->NodoAST61;
NodoAST62[label="[cadena,205(1,1)\"cos(\""];
NodoAST59->NodoAST62;
NodoAST63[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST63;
NodoAST64[label="[id,100(1,1)mensajes"];
NodoAST63->NodoAST64;
NodoAST65[label="[entero,201(1,1)5"];
NodoAST63->NodoAST65;
NodoAST66[label="[cadena,205(1,1)\"arctan(\""];
NodoAST63->NodoAST66;
NodoAST67[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST67;
NodoAST68[label="[id,100(1,1)mensajes"];
NodoAST67->NodoAST68;
NodoAST69[label="[entero,201(1,1)6"];
NodoAST67->NodoAST69;
NodoAST70[label="[cadena,205(1,1)\"sinh(\""];
NodoAST67->NodoAST70;
NodoAST71[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST71;
NodoAST72[label="[id,100(1,1)mensajes"];
NodoAST71->NodoAST72;
NodoAST73[label="[entero,201(1,1)7"];
NodoAST71->NodoAST73;
NodoAST74[label="[cadena,205(1,1)\"cosh(\""];
NodoAST71->NodoAST74;
NodoAST75[label="[Larray,668(1,1)Larray"];
NodoAST0->NodoAST75;
NodoAST76[label="[double,103(1,1)double"];
NodoAST75->NodoAST76;
NodoAST77[label="[listd,113(1,1)listd"];
NodoAST75->NodoAST77;
NodoAST78[label="[id,100(1,1)parametros"];
NodoAST77->NodoAST78;
NodoAST79[label="[LArray,672(1,1)LArray"];
NodoAST75->NodoAST79;
NodoAST80[label="[entero,201(1,1)10"];
NodoAST79->NodoAST80;
NodoAST81[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST81;
NodoAST82[label="[id,100(1,1)parametros"];
NodoAST81->NodoAST82;
NodoAST83[label="[entero,201(1,1)0"];
NodoAST81->NodoAST83;
NodoAST84[label="[entero,201(1,1)5"];
NodoAST81->NodoAST84;
NodoAST85[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST85;
NodoAST86[label="[id,100(1,1)parametros"];
NodoAST85->NodoAST86;
NodoAST87[label="[entero,201(1,1)1"];
NodoAST85->NodoAST87;
NodoAST88[label="[decimal,202(1,1)0.5"];
NodoAST85->NodoAST88;
NodoAST89[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST89;
NodoAST90[label="[id,100(1,1)parametros"];
NodoAST89->NodoAST90;
NodoAST91[label="[entero,201(1,1)2"];
NodoAST89->NodoAST91;
NodoAST92[label="[decimal,202(1,1)1.5"];
NodoAST89->NodoAST92;
NodoAST93[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST93;
NodoAST94[label="[id,100(1,1)parametros"];
NodoAST93->NodoAST94;
NodoAST95[label="[entero,201(1,1)3"];
NodoAST93->NodoAST95;
NodoAST96[label="[entero,201(1,1)2"];
NodoAST93->NodoAST96;
NodoAST97[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST97;
NodoAST98[label="[id,100(1,1)parametros"];
NodoAST97->NodoAST98;
NodoAST99[label="[entero,201(1,1)4"];
NodoAST97->NodoAST99;
NodoAST100[label="[entero,201(1,1)2"];
NodoAST97->NodoAST100;
NodoAST101[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST101;
NodoAST102[label="[id,100(1,1)parametros"];
NodoAST101->NodoAST102;
NodoAST103[label="[entero,201(1,1)5"];
NodoAST101->NodoAST103;
NodoAST104[label="[decimal,202(1,1)0.2"];
NodoAST101->NodoAST104;
NodoAST105[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST105;
NodoAST106[label="[id,100(1,1)parametros"];
NodoAST105->NodoAST106;
NodoAST107[label="[entero,201(1,1)6"];
NodoAST105->NodoAST107;
NodoAST108[label="[decimal,202(1,1)0.2"];
NodoAST105->NodoAST108;
NodoAST109[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST109;
NodoAST110[label="[id,100(1,1)parametros"];
NodoAST109->NodoAST110;
NodoAST111[label="[entero,201(1,1)7"];
NodoAST109->NodoAST111;
NodoAST112[label="[decimal,202(1,1)0.2"];
NodoAST109->NodoAST112;
NodoAST113[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST113;
NodoAST114[label="[id,100(1,1)parametros"];
NodoAST113->NodoAST114;
NodoAST115[label="[entero,201(1,1)8"];
NodoAST113->NodoAST115;
NodoAST116[label="[entero,201(1,1)2"];
NodoAST113->NodoAST116;
NodoAST117[label="[AsignacionArray,670(1,1)AsignacionArray"];
NodoAST0->NodoAST117;
NodoAST118[label="[id,100(1,1)parametros"];
NodoAST117->NodoAST118;
NodoAST119[label="[entero,201(1,1)9"];
NodoAST117->NodoAST119;
NodoAST120[label="[entero,201(1,1)3"];
NodoAST117->NodoAST120;
NodoAST121[label="[para,111(1,1)para"];
NodoAST0->NodoAST121;
NodoAST122[label="[inpara,671(1,1)inpara"];
NodoAST121->NodoAST122;
NodoAST123[label="[principal,666(1,1)principal"];
NodoAST121->NodoAST123;
NodoAST124[label="[listaif,675(1,1)listaif"];
NodoAST123->NodoAST124;
NodoAST125[label="[si,110(1,1)si"];
NodoAST124->NodoAST125;
NodoAST126[label="[iguallogico,1(1,1)=="];
NodoAST125->NodoAST126;
NodoAST127[label="[id,100(1,1)contador"];
NodoAST126->NodoAST127;
NodoAST128[label="[entero,201(1,1)1"];
NodoAST126->NodoAST128;
NodoAST129[label="[principal,666(1,1)principal"];
NodoAST125->NodoAST129;
NodoAST130[label="[Asignacion,669(1,1)Asignacion"];
NodoAST129->NodoAST130;
NodoAST131[label="[id,100(1,1)resultado"];
NodoAST130->NodoAST131;
NodoAST132[label="[entero,201(1,1)0"];
NodoAST130->NodoAST132;
NodoAST133[label="[Asignacion,669(1,1)Asignacion"];
NodoAST129->NodoAST133;
NodoAST134[label="[id,100(1,1)x"];
NodoAST133->NodoAST134;
NodoAST135[label="[datoarray,206(1,1)datoarray"];
NodoAST133->NodoAST135;
NodoAST136[label="[id,100(1,1)parametros"];
NodoAST135->NodoAST136;
NodoAST137[label="[posarr,207(1,1)posarr"];
NodoAST135->NodoAST137;
NodoAST138[label="[resta,11(1,1)-"];
NodoAST137->NodoAST138;
NodoAST139[label="[id,100(1,1)contador"];
NodoAST138->NodoAST139;
NodoAST140[label="[entero,201(1,1)1"];
NodoAST138->NodoAST140;
NodoAST141[label="[para,111(1,1)para"];
NodoAST129->NodoAST141;
NodoAST142[label="[inpara,671(1,1)inpara"];
NodoAST141->NodoAST142;
NodoAST143[label="[principal,666(1,1)principal"];
NodoAST141->NodoAST143;
NodoAST144[label="[Asignacion,669(1,1)Asignacion"];
NodoAST143->NodoAST144;
NodoAST145[label="[id,100(1,1)factorial"];
NodoAST144->NodoAST145;
NodoAST146[label="[entero,201(1,1)1"];
NodoAST144->NodoAST146;
NodoAST147[label="[para,111(1,1)para"];
NodoAST143->NodoAST147;
NodoAST148[label="[inpara,671(1,1)inpara"];
NodoAST147->NodoAST148;
NodoAST149[label="[principal,666(1,1)principal"];
NodoAST147->NodoAST149;
NodoAST150[label="[Asignacion,669(1,1)Asignacion"];
NodoAST149->NodoAST150;
NodoAST151[label="[id,100(1,1)factorial"];
NodoAST150->NodoAST151;
NodoAST152[label="[multiplicacion,12(1,1)*"];
NodoAST150->NodoAST152;
NodoAST153[label="[id,100(1,1)factorial"];
NodoAST152->NodoAST153;
NodoAST154[label="[suma,10(1,1)+"];
NodoAST152->NodoAST154;
NodoAST155[label="[id,100(1,1)j"];
NodoAST154->NodoAST155;
NodoAST156[label="[entero,201(1,1)1"];
NodoAST154->NodoAST156;
NodoAST157[label="[Asignacion,669(1,1)Asignacion"];
NodoAST143->NodoAST157;
NodoAST158[label="[id,100(1,1)resultado"];
NodoAST157->NodoAST158;
NodoAST159[label="[suma,10(1,1)+"];
NodoAST157->NodoAST159;
NodoAST160[label="[id,100(1,1)resultado"];
NodoAST159->NodoAST160;
NodoAST161[label="[division,13(1,1)/"];
NodoAST159->NodoAST161;
NodoAST162[label="[potencia,14(1,1)^"];
NodoAST161->NodoAST162;
NodoAST163[label="[id,100(1,1)x"];
NodoAST162->NodoAST163;
NodoAST164[label="[id,100(1,1)i"];
NodoAST162->NodoAST164;
NodoAST165[label="[id,100(1,1)factorial"];
NodoAST161->NodoAST165;
NodoAST166[label="[imprimir,107(1,1)imprimir"];
NodoAST129->NodoAST166;
NodoAST167[label="[suma,10(1,1)+"];
NodoAST166->NodoAST167;
NodoAST168[label="[suma,10(1,1)+"];
NodoAST167->NodoAST168;
NodoAST169[label="[suma,10(1,1)+"];
NodoAST168->NodoAST169;
NodoAST170[label="[suma,10(1,1)+"];
NodoAST169->NodoAST170;
NodoAST171[label="[suma,10(1,1)+"];
NodoAST170->NodoAST171;
NodoAST172[label="[id,100(1,1)contador"];
NodoAST171->NodoAST172;
NodoAST173[label="[cadena,205(1,1)\"--\""];
NodoAST171->NodoAST173;
NodoAST174[label="[datoarray,206(1,1)datoarray"];
NodoAST170->NodoAST174;
NodoAST175[label="[id,100(1,1)mensajes"];
NodoAST174->NodoAST175;
NodoAST176[label="[posarr,207(1,1)posarr"];
NodoAST174->NodoAST176;
NodoAST177[label="[resta,11(1,1)-"];
NodoAST176->NodoAST177;
NodoAST178[label="[id,100(1,1)contador"];
NodoAST177->NodoAST178;
NodoAST179[label="[entero,201(1,1)1"];
NodoAST177->NodoAST179;
NodoAST180[label="[id,100(1,1)x"];
NodoAST169->NodoAST180;
NodoAST181[label="[cadena,205(1,1)\") = \""];
NodoAST168->NodoAST181;
NodoAST182[label="[id,100(1,1)resultado"];
NodoAST167->NodoAST182;
NodoAST183[label="[show,108(1,1)show"];
NodoAST129->NodoAST183;
NodoAST184[label="[suma,10(1,1)+"];
NodoAST183->NodoAST184;
NodoAST185[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST184->NodoAST185;
NodoAST186[label="[id,100(1,1)contador"];
NodoAST184->NodoAST186;
NodoAST187[label="[suma,10(1,1)+"];
NodoAST183->NodoAST187;
NodoAST188[label="[suma,10(1,1)+"];
NodoAST187->NodoAST188;
NodoAST189[label="[suma,10(1,1)+"];
NodoAST188->NodoAST189;
NodoAST190[label="[suma,10(1,1)+"];
NodoAST189->NodoAST190;
NodoAST191[label="[suma,10(1,1)+"];
NodoAST190->NodoAST191;
NodoAST192[label="[id,100(1,1)contador"];
NodoAST191->NodoAST192;
NodoAST193[label="[cadena,205(1,1)\"--\""];
NodoAST191->NodoAST193;
NodoAST194[label="[datoarray,206(1,1)datoarray"];
NodoAST190->NodoAST194;
NodoAST195[label="[id,100(1,1)mensajes"];
NodoAST194->NodoAST195;
NodoAST196[label="[posarr,207(1,1)posarr"];
NodoAST194->NodoAST196;
NodoAST197[label="[resta,11(1,1)-"];
NodoAST196->NodoAST197;
NodoAST198[label="[id,100(1,1)contador"];
NodoAST197->NodoAST198;
NodoAST199[label="[entero,201(1,1)1"];
NodoAST197->NodoAST199;
NodoAST200[label="[id,100(1,1)x"];
NodoAST189->NodoAST200;
NodoAST201[label="[cadena,205(1,1)\") = \""];
NodoAST188->NodoAST201;
NodoAST202[label="[id,100(1,1)resultado"];
NodoAST187->NodoAST202;
NodoAST203[label="[listaelseif,676(1,1)listaelseif"];
NodoAST124->NodoAST203;
NodoAST204[label="[sinosi,113(1,1)sinosi"];
NodoAST203->NodoAST204;
NodoAST205[label="[iguallogico,1(1,1)=="];
NodoAST204->NodoAST205;
NodoAST206[label="[id,100(1,1)contador"];
NodoAST205->NodoAST206;
NodoAST207[label="[entero,201(1,1)2"];
NodoAST205->NodoAST207;
NodoAST208[label="[principal,666(1,1)principal"];
NodoAST204->NodoAST208;
NodoAST209[label="[Asignacion,669(1,1)Asignacion"];
NodoAST208->NodoAST209;
NodoAST210[label="[id,100(1,1)x"];
NodoAST209->NodoAST210;
NodoAST211[label="[datoarray,206(1,1)datoarray"];
NodoAST209->NodoAST211;
NodoAST212[label="[id,100(1,1)parametros"];
NodoAST211->NodoAST212;
NodoAST213[label="[posarr,207(1,1)posarr"];
NodoAST211->NodoAST213;
NodoAST214[label="[resta,11(1,1)-"];
NodoAST213->NodoAST214;
NodoAST215[label="[id,100(1,1)contador"];
NodoAST214->NodoAST215;
NodoAST216[label="[entero,201(1,1)1"];
NodoAST214->NodoAST216;
NodoAST217[label="[Asignacion,669(1,1)Asignacion"];
NodoAST208->NodoAST217;
NodoAST218[label="[id,100(1,1)resultado"];
NodoAST217->NodoAST218;
NodoAST219[label="[entero,201(1,1)0"];
NodoAST217->NodoAST219;
NodoAST220[label="[para,111(1,1)para"];
NodoAST208->NodoAST220;
NodoAST221[label="[inpara,671(1,1)inpara"];
NodoAST220->NodoAST221;
NodoAST222[label="[principal,666(1,1)principal"];
NodoAST220->NodoAST222;
NodoAST223[label="[Asignacion,669(1,1)Asignacion"];
NodoAST222->NodoAST223;
NodoAST224[label="[id,100(1,1)resultado"];
NodoAST223->NodoAST224;
NodoAST225[label="[suma,10(1,1)+"];
NodoAST223->NodoAST225;
NodoAST226[label="[id,100(1,1)resultado"];
NodoAST225->NodoAST226;
NodoAST227[label="[multiplicacion,12(1,1)*"];
NodoAST225->NodoAST227;
NodoAST228[label="[division,13(1,1)/"];
NodoAST227->NodoAST228;
NodoAST229[label="[potencia,14(1,1)^"];
NodoAST228->NodoAST229;
NodoAST230[label="[menos,11(1,1)-"];
NodoAST229->NodoAST230;
NodoAST231[label="[entero,201(1,1)1"];
NodoAST230->NodoAST231;
NodoAST232[label="[suma,10(1,1)+"];
NodoAST229->NodoAST232;
NodoAST233[label="[id,100(1,1)i"];
NodoAST232->NodoAST233;
NodoAST234[label="[entero,201(1,1)1"];
NodoAST232->NodoAST234;
NodoAST235[label="[id,100(1,1)i"];
NodoAST228->NodoAST235;
NodoAST236[label="[potencia,14(1,1)^"];
NodoAST227->NodoAST236;
NodoAST237[label="[id,100(1,1)x"];
NodoAST236->NodoAST237;
NodoAST238[label="[id,100(1,1)i"];
NodoAST236->NodoAST238;
NodoAST239[label="[imprimir,107(1,1)imprimir"];
NodoAST208->NodoAST239;
NodoAST240[label="[suma,10(1,1)+"];
NodoAST239->NodoAST240;
NodoAST241[label="[suma,10(1,1)+"];
NodoAST240->NodoAST241;
NodoAST242[label="[suma,10(1,1)+"];
NodoAST241->NodoAST242;
NodoAST243[label="[suma,10(1,1)+"];
NodoAST242->NodoAST243;
NodoAST244[label="[suma,10(1,1)+"];
NodoAST243->NodoAST244;
NodoAST245[label="[id,100(1,1)contador"];
NodoAST244->NodoAST245;
NodoAST246[label="[cadena,205(1,1)\"--\""];
NodoAST244->NodoAST246;
NodoAST247[label="[datoarray,206(1,1)datoarray"];
NodoAST243->NodoAST247;
NodoAST248[label="[id,100(1,1)mensajes"];
NodoAST247->NodoAST248;
NodoAST249[label="[posarr,207(1,1)posarr"];
NodoAST247->NodoAST249;
NodoAST250[label="[resta,11(1,1)-"];
NodoAST249->NodoAST250;
NodoAST251[label="[id,100(1,1)contador"];
NodoAST250->NodoAST251;
NodoAST252[label="[entero,201(1,1)1"];
NodoAST250->NodoAST252;
NodoAST253[label="[id,100(1,1)x"];
NodoAST242->NodoAST253;
NodoAST254[label="[cadena,205(1,1)\") = \""];
NodoAST241->NodoAST254;
NodoAST255[label="[id,100(1,1)resultado"];
NodoAST240->NodoAST255;
NodoAST256[label="[show,108(1,1)show"];
NodoAST208->NodoAST256;
NodoAST257[label="[suma,10(1,1)+"];
NodoAST256->NodoAST257;
NodoAST258[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST257->NodoAST258;
NodoAST259[label="[id,100(1,1)contador"];
NodoAST257->NodoAST259;
NodoAST260[label="[suma,10(1,1)+"];
NodoAST256->NodoAST260;
NodoAST261[label="[suma,10(1,1)+"];
NodoAST260->NodoAST261;
NodoAST262[label="[suma,10(1,1)+"];
NodoAST261->NodoAST262;
NodoAST263[label="[suma,10(1,1)+"];
NodoAST262->NodoAST263;
NodoAST264[label="[suma,10(1,1)+"];
NodoAST263->NodoAST264;
NodoAST265[label="[id,100(1,1)contador"];
NodoAST264->NodoAST265;
NodoAST266[label="[cadena,205(1,1)\"--\""];
NodoAST264->NodoAST266;
NodoAST267[label="[datoarray,206(1,1)datoarray"];
NodoAST263->NodoAST267;
NodoAST268[label="[id,100(1,1)mensajes"];
NodoAST267->NodoAST268;
NodoAST269[label="[posarr,207(1,1)posarr"];
NodoAST267->NodoAST269;
NodoAST270[label="[resta,11(1,1)-"];
NodoAST269->NodoAST270;
NodoAST271[label="[id,100(1,1)contador"];
NodoAST270->NodoAST271;
NodoAST272[label="[entero,201(1,1)1"];
NodoAST270->NodoAST272;
NodoAST273[label="[id,100(1,1)x"];
NodoAST262->NodoAST273;
NodoAST274[label="[cadena,205(1,1)\") = \""];
NodoAST261->NodoAST274;
NodoAST275[label="[id,100(1,1)resultado"];
NodoAST260->NodoAST275;
NodoAST276[label="[sinosi,113(1,1)sinosi"];
NodoAST203->NodoAST276;
NodoAST277[label="[iguallogico,1(1,1)=="];
NodoAST276->NodoAST277;
NodoAST278[label="[id,100(1,1)contador"];
NodoAST277->NodoAST278;
NodoAST279[label="[entero,201(1,1)3"];
NodoAST277->NodoAST279;
NodoAST280[label="[principal,666(1,1)principal"];
NodoAST276->NodoAST280;
NodoAST281[label="[Asignacion,669(1,1)Asignacion"];
NodoAST280->NodoAST281;
NodoAST282[label="[id,100(1,1)x"];
NodoAST281->NodoAST282;
NodoAST283[label="[datoarray,206(1,1)datoarray"];
NodoAST281->NodoAST283;
NodoAST284[label="[id,100(1,1)parametros"];
NodoAST283->NodoAST284;
NodoAST285[label="[posarr,207(1,1)posarr"];
NodoAST283->NodoAST285;
NodoAST286[label="[resta,11(1,1)-"];
NodoAST285->NodoAST286;
NodoAST287[label="[id,100(1,1)contador"];
NodoAST286->NodoAST287;
NodoAST288[label="[entero,201(1,1)1"];
NodoAST286->NodoAST288;
NodoAST289[label="[Asignacion,669(1,1)Asignacion"];
NodoAST280->NodoAST289;
NodoAST290[label="[id,100(1,1)resultado"];
NodoAST289->NodoAST290;
NodoAST291[label="[entero,201(1,1)0"];
NodoAST289->NodoAST291;
NodoAST292[label="[para,111(1,1)para"];
NodoAST280->NodoAST292;
NodoAST293[label="[inpara,671(1,1)inpara"];
NodoAST292->NodoAST293;
NodoAST294[label="[principal,666(1,1)principal"];
NodoAST292->NodoAST294;
NodoAST295[label="[Asignacion,669(1,1)Asignacion"];
NodoAST294->NodoAST295;
NodoAST296[label="[id,100(1,1)resultado"];
NodoAST295->NodoAST296;
NodoAST297[label="[suma,10(1,1)+"];
NodoAST295->NodoAST297;
NodoAST298[label="[id,100(1,1)resultado"];
NodoAST297->NodoAST298;
NodoAST299[label="[multiplicacion,12(1,1)*"];
NodoAST297->NodoAST299;
NodoAST300[label="[division,13(1,1)/"];
NodoAST299->NodoAST300;
NodoAST301[label="[entero,201(1,1)1"];
NodoAST300->NodoAST301;
NodoAST302[label="[suma,10(1,1)+"];
NodoAST300->NodoAST302;
NodoAST303[label="[multiplicacion,12(1,1)*"];
NodoAST302->NodoAST303;
NodoAST304[label="[entero,201(1,1)2"];
NodoAST303->NodoAST304;
NodoAST305[label="[id,100(1,1)i"];
NodoAST303->NodoAST305;
NodoAST306[label="[entero,201(1,1)1"];
NodoAST302->NodoAST306;
NodoAST307[label="[potencia,14(1,1)^"];
NodoAST299->NodoAST307;
NodoAST308[label="[division,13(1,1)/"];
NodoAST307->NodoAST308;
NodoAST309[label="[resta,11(1,1)-"];
NodoAST308->NodoAST309;
NodoAST310[label="[id,100(1,1)x"];
NodoAST309->NodoAST310;
NodoAST311[label="[entero,201(1,1)1"];
NodoAST309->NodoAST311;
NodoAST312[label="[suma,10(1,1)+"];
NodoAST308->NodoAST312;
NodoAST313[label="[id,100(1,1)x"];
NodoAST312->NodoAST313;
NodoAST314[label="[entero,201(1,1)1"];
NodoAST312->NodoAST314;
NodoAST315[label="[suma,10(1,1)+"];
NodoAST307->NodoAST315;
NodoAST316[label="[multiplicacion,12(1,1)*"];
NodoAST315->NodoAST316;
NodoAST317[label="[entero,201(1,1)2"];
NodoAST316->NodoAST317;
NodoAST318[label="[id,100(1,1)i"];
NodoAST316->NodoAST318;
NodoAST319[label="[entero,201(1,1)1"];
NodoAST315->NodoAST319;
NodoAST320[label="[Asignacion,669(1,1)Asignacion"];
NodoAST280->NodoAST320;
NodoAST321[label="[id,100(1,1)resultado"];
NodoAST320->NodoAST321;
NodoAST322[label="[suma,10(1,1)+"];
NodoAST320->NodoAST322;
NodoAST323[label="[id,100(1,1)resultado"];
NodoAST322->NodoAST323;
NodoAST324[label="[id,100(1,1)resultado"];
NodoAST322->NodoAST324;
NodoAST325[label="[imprimir,107(1,1)imprimir"];
NodoAST280->NodoAST325;
NodoAST326[label="[suma,10(1,1)+"];
NodoAST325->NodoAST326;
NodoAST327[label="[suma,10(1,1)+"];
NodoAST326->NodoAST327;
NodoAST328[label="[suma,10(1,1)+"];
NodoAST327->NodoAST328;
NodoAST329[label="[suma,10(1,1)+"];
NodoAST328->NodoAST329;
NodoAST330[label="[suma,10(1,1)+"];
NodoAST329->NodoAST330;
NodoAST331[label="[id,100(1,1)contador"];
NodoAST330->NodoAST331;
NodoAST332[label="[cadena,205(1,1)\"--\""];
NodoAST330->NodoAST332;
NodoAST333[label="[datoarray,206(1,1)datoarray"];
NodoAST329->NodoAST333;
NodoAST334[label="[id,100(1,1)mensajes"];
NodoAST333->NodoAST334;
NodoAST335[label="[posarr,207(1,1)posarr"];
NodoAST333->NodoAST335;
NodoAST336[label="[resta,11(1,1)-"];
NodoAST335->NodoAST336;
NodoAST337[label="[id,100(1,1)contador"];
NodoAST336->NodoAST337;
NodoAST338[label="[entero,201(1,1)1"];
NodoAST336->NodoAST338;
NodoAST339[label="[id,100(1,1)x"];
NodoAST328->NodoAST339;
NodoAST340[label="[cadena,205(1,1)\") = \""];
NodoAST327->NodoAST340;
NodoAST341[label="[id,100(1,1)resultado"];
NodoAST326->NodoAST341;
NodoAST342[label="[show,108(1,1)show"];
NodoAST280->NodoAST342;
NodoAST343[label="[suma,10(1,1)+"];
NodoAST342->NodoAST343;
NodoAST344[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST343->NodoAST344;
NodoAST345[label="[id,100(1,1)contador"];
NodoAST343->NodoAST345;
NodoAST346[label="[suma,10(1,1)+"];
NodoAST342->NodoAST346;
NodoAST347[label="[suma,10(1,1)+"];
NodoAST346->NodoAST347;
NodoAST348[label="[suma,10(1,1)+"];
NodoAST347->NodoAST348;
NodoAST349[label="[suma,10(1,1)+"];
NodoAST348->NodoAST349;
NodoAST350[label="[suma,10(1,1)+"];
NodoAST349->NodoAST350;
NodoAST351[label="[id,100(1,1)contador"];
NodoAST350->NodoAST351;
NodoAST352[label="[cadena,205(1,1)\"--\""];
NodoAST350->NodoAST352;
NodoAST353[label="[datoarray,206(1,1)datoarray"];
NodoAST349->NodoAST353;
NodoAST354[label="[id,100(1,1)mensajes"];
NodoAST353->NodoAST354;
NodoAST355[label="[posarr,207(1,1)posarr"];
NodoAST353->NodoAST355;
NodoAST356[label="[resta,11(1,1)-"];
NodoAST355->NodoAST356;
NodoAST357[label="[id,100(1,1)contador"];
NodoAST356->NodoAST357;
NodoAST358[label="[entero,201(1,1)1"];
NodoAST356->NodoAST358;
NodoAST359[label="[id,100(1,1)x"];
NodoAST348->NodoAST359;
NodoAST360[label="[cadena,205(1,1)\") = \""];
NodoAST347->NodoAST360;
NodoAST361[label="[id,100(1,1)resultado"];
NodoAST346->NodoAST361;
NodoAST362[label="[sinosi,113(1,1)sinosi"];
NodoAST203->NodoAST362;
NodoAST363[label="[iguallogico,1(1,1)=="];
NodoAST362->NodoAST363;
NodoAST364[label="[id,100(1,1)contador"];
NodoAST363->NodoAST364;
NodoAST365[label="[entero,201(1,1)4"];
NodoAST363->NodoAST365;
NodoAST366[label="[principal,666(1,1)principal"];
NodoAST362->NodoAST366;
NodoAST367[label="[Asignacion,669(1,1)Asignacion"];
NodoAST366->NodoAST367;
NodoAST368[label="[id,100(1,1)x"];
NodoAST367->NodoAST368;
NodoAST369[label="[datoarray,206(1,1)datoarray"];
NodoAST367->NodoAST369;
NodoAST370[label="[id,100(1,1)parametros"];
NodoAST369->NodoAST370;
NodoAST371[label="[posarr,207(1,1)posarr"];
NodoAST369->NodoAST371;
NodoAST372[label="[resta,11(1,1)-"];
NodoAST371->NodoAST372;
NodoAST373[label="[id,100(1,1)contador"];
NodoAST372->NodoAST373;
NodoAST374[label="[entero,201(1,1)1"];
NodoAST372->NodoAST374;
NodoAST375[label="[Asignacion,669(1,1)Asignacion"];
NodoAST366->NodoAST375;
NodoAST376[label="[id,100(1,1)resultado"];
NodoAST375->NodoAST376;
NodoAST377[label="[entero,201(1,1)0"];
NodoAST375->NodoAST377;
NodoAST378[label="[para,111(1,1)para"];
NodoAST366->NodoAST378;
NodoAST379[label="[inpara,671(1,1)inpara"];
NodoAST378->NodoAST379;
NodoAST380[label="[principal,666(1,1)principal"];
NodoAST378->NodoAST380;
NodoAST381[label="[Asignacion,669(1,1)Asignacion"];
NodoAST380->NodoAST381;
NodoAST382[label="[id,100(1,1)factorial"];
NodoAST381->NodoAST382;
NodoAST383[label="[entero,201(1,1)1"];
NodoAST381->NodoAST383;
NodoAST384[label="[para,111(1,1)para"];
NodoAST380->NodoAST384;
NodoAST385[label="[inpara,671(1,1)inpara"];
NodoAST384->NodoAST385;
NodoAST386[label="[principal,666(1,1)principal"];
NodoAST384->NodoAST386;
NodoAST387[label="[Asignacion,669(1,1)Asignacion"];
NodoAST386->NodoAST387;
NodoAST388[label="[id,100(1,1)factorial"];
NodoAST387->NodoAST388;
NodoAST389[label="[multiplicacion,12(1,1)*"];
NodoAST387->NodoAST389;
NodoAST390[label="[id,100(1,1)factorial"];
NodoAST389->NodoAST390;
NodoAST391[label="[suma,10(1,1)+"];
NodoAST389->NodoAST391;
NodoAST392[label="[id,100(1,1)j"];
NodoAST391->NodoAST392;
NodoAST393[label="[entero,201(1,1)1"];
NodoAST391->NodoAST393;
NodoAST394[label="[Asignacion,669(1,1)Asignacion"];
NodoAST380->NodoAST394;
NodoAST395[label="[id,100(1,1)resultado"];
NodoAST394->NodoAST395;
NodoAST396[label="[suma,10(1,1)+"];
NodoAST394->NodoAST396;
NodoAST397[label="[id,100(1,1)resultado"];
NodoAST396->NodoAST397;
NodoAST398[label="[multiplicacion,12(1,1)*"];
NodoAST396->NodoAST398;
NodoAST399[label="[division,13(1,1)/"];
NodoAST398->NodoAST399;
NodoAST400[label="[potencia,14(1,1)^"];
NodoAST399->NodoAST400;
NodoAST401[label="[menos,11(1,1)-"];
NodoAST400->NodoAST401;
NodoAST402[label="[entero,201(1,1)1"];
NodoAST401->NodoAST402;
NodoAST403[label="[id,100(1,1)i"];
NodoAST400->NodoAST403;
NodoAST404[label="[id,100(1,1)factorial"];
NodoAST399->NodoAST404;
NodoAST405[label="[potencia,14(1,1)^"];
NodoAST398->NodoAST405;
NodoAST406[label="[id,100(1,1)x"];
NodoAST405->NodoAST406;
NodoAST407[label="[suma,10(1,1)+"];
NodoAST405->NodoAST407;
NodoAST408[label="[multiplicacion,12(1,1)*"];
NodoAST407->NodoAST408;
NodoAST409[label="[entero,201(1,1)2"];
NodoAST408->NodoAST409;
NodoAST410[label="[id,100(1,1)i"];
NodoAST408->NodoAST410;
NodoAST411[label="[entero,201(1,1)1"];
NodoAST407->NodoAST411;
NodoAST412[label="[imprimir,107(1,1)imprimir"];
NodoAST366->NodoAST412;
NodoAST413[label="[suma,10(1,1)+"];
NodoAST412->NodoAST413;
NodoAST414[label="[suma,10(1,1)+"];
NodoAST413->NodoAST414;
NodoAST415[label="[suma,10(1,1)+"];
NodoAST414->NodoAST415;
NodoAST416[label="[suma,10(1,1)+"];
NodoAST415->NodoAST416;
NodoAST417[label="[suma,10(1,1)+"];
NodoAST416->NodoAST417;
NodoAST418[label="[id,100(1,1)contador"];
NodoAST417->NodoAST418;
NodoAST419[label="[cadena,205(1,1)\"--\""];
NodoAST417->NodoAST419;
NodoAST420[label="[datoarray,206(1,1)datoarray"];
NodoAST416->NodoAST420;
NodoAST421[label="[id,100(1,1)mensajes"];
NodoAST420->NodoAST421;
NodoAST422[label="[posarr,207(1,1)posarr"];
NodoAST420->NodoAST422;
NodoAST423[label="[resta,11(1,1)-"];
NodoAST422->NodoAST423;
NodoAST424[label="[id,100(1,1)contador"];
NodoAST423->NodoAST424;
NodoAST425[label="[entero,201(1,1)1"];
NodoAST423->NodoAST425;
NodoAST426[label="[id,100(1,1)x"];
NodoAST415->NodoAST426;
NodoAST427[label="[cadena,205(1,1)\") = \""];
NodoAST414->NodoAST427;
NodoAST428[label="[id,100(1,1)resultado"];
NodoAST413->NodoAST428;
NodoAST429[label="[show,108(1,1)show"];
NodoAST366->NodoAST429;
NodoAST430[label="[suma,10(1,1)+"];
NodoAST429->NodoAST430;
NodoAST431[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST430->NodoAST431;
NodoAST432[label="[id,100(1,1)contador"];
NodoAST430->NodoAST432;
NodoAST433[label="[suma,10(1,1)+"];
NodoAST429->NodoAST433;
NodoAST434[label="[suma,10(1,1)+"];
NodoAST433->NodoAST434;
NodoAST435[label="[suma,10(1,1)+"];
NodoAST434->NodoAST435;
NodoAST436[label="[suma,10(1,1)+"];
NodoAST435->NodoAST436;
NodoAST437[label="[suma,10(1,1)+"];
NodoAST436->NodoAST437;
NodoAST438[label="[id,100(1,1)contador"];
NodoAST437->NodoAST438;
NodoAST439[label="[cadena,205(1,1)\"--\""];
NodoAST437->NodoAST439;
NodoAST440[label="[datoarray,206(1,1)datoarray"];
NodoAST436->NodoAST440;
NodoAST441[label="[id,100(1,1)mensajes"];
NodoAST440->NodoAST441;
NodoAST442[label="[posarr,207(1,1)posarr"];
NodoAST440->NodoAST442;
NodoAST443[label="[resta,11(1,1)-"];
NodoAST442->NodoAST443;
NodoAST444[label="[id,100(1,1)contador"];
NodoAST443->NodoAST444;
NodoAST445[label="[entero,201(1,1)1"];
NodoAST443->NodoAST445;
NodoAST446[label="[id,100(1,1)x"];
NodoAST435->NodoAST446;
NodoAST447[label="[cadena,205(1,1)\") = \""];
NodoAST434->NodoAST447;
NodoAST448[label="[id,100(1,1)resultado"];
NodoAST433->NodoAST448;
NodoAST449[label="[sinosi,113(1,1)sinosi"];
NodoAST203->NodoAST449;
NodoAST450[label="[iguallogico,1(1,1)=="];
NodoAST449->NodoAST450;
NodoAST451[label="[id,100(1,1)contador"];
NodoAST450->NodoAST451;
NodoAST452[label="[entero,201(1,1)5"];
NodoAST450->NodoAST452;
NodoAST453[label="[principal,666(1,1)principal"];
NodoAST449->NodoAST453;
NodoAST454[label="[Asignacion,669(1,1)Asignacion"];
NodoAST453->NodoAST454;
NodoAST455[label="[id,100(1,1)x"];
NodoAST454->NodoAST455;
NodoAST456[label="[datoarray,206(1,1)datoarray"];
NodoAST454->NodoAST456;
NodoAST457[label="[id,100(1,1)parametros"];
NodoAST456->NodoAST457;
NodoAST458[label="[posarr,207(1,1)posarr"];
NodoAST456->NodoAST458;
NodoAST459[label="[resta,11(1,1)-"];
NodoAST458->NodoAST459;
NodoAST460[label="[id,100(1,1)contador"];
NodoAST459->NodoAST460;
NodoAST461[label="[entero,201(1,1)1"];
NodoAST459->NodoAST461;
NodoAST462[label="[Asignacion,669(1,1)Asignacion"];
NodoAST453->NodoAST462;
NodoAST463[label="[id,100(1,1)resultado"];
NodoAST462->NodoAST463;
NodoAST464[label="[entero,201(1,1)0"];
NodoAST462->NodoAST464;
NodoAST465[label="[para,111(1,1)para"];
NodoAST453->NodoAST465;
NodoAST466[label="[inpara,671(1,1)inpara"];
NodoAST465->NodoAST466;
NodoAST467[label="[principal,666(1,1)principal"];
NodoAST465->NodoAST467;
NodoAST468[label="[Asignacion,669(1,1)Asignacion"];
NodoAST467->NodoAST468;
NodoAST469[label="[id,100(1,1)factorial"];
NodoAST468->NodoAST469;
NodoAST470[label="[entero,201(1,1)1"];
NodoAST468->NodoAST470;
NodoAST471[label="[para,111(1,1)para"];
NodoAST467->NodoAST471;
NodoAST472[label="[inpara,671(1,1)inpara"];
NodoAST471->NodoAST472;
NodoAST473[label="[principal,666(1,1)principal"];
NodoAST471->NodoAST473;
NodoAST474[label="[Asignacion,669(1,1)Asignacion"];
NodoAST473->NodoAST474;
NodoAST475[label="[id,100(1,1)factorial"];
NodoAST474->NodoAST475;
NodoAST476[label="[multiplicacion,12(1,1)*"];
NodoAST474->NodoAST476;
NodoAST477[label="[id,100(1,1)factorial"];
NodoAST476->NodoAST477;
NodoAST478[label="[suma,10(1,1)+"];
NodoAST476->NodoAST478;
NodoAST479[label="[id,100(1,1)j"];
NodoAST478->NodoAST479;
NodoAST480[label="[entero,201(1,1)1"];
NodoAST478->NodoAST480;
NodoAST481[label="[Asignacion,669(1,1)Asignacion"];
NodoAST467->NodoAST481;
NodoAST482[label="[id,100(1,1)resultado"];
NodoAST481->NodoAST482;
NodoAST483[label="[suma,10(1,1)+"];
NodoAST481->NodoAST483;
NodoAST484[label="[id,100(1,1)resultado"];
NodoAST483->NodoAST484;
NodoAST485[label="[multiplicacion,12(1,1)*"];
NodoAST483->NodoAST485;
NodoAST486[label="[division,13(1,1)/"];
NodoAST485->NodoAST486;
NodoAST487[label="[potencia,14(1,1)^"];
NodoAST486->NodoAST487;
NodoAST488[label="[menos,11(1,1)-"];
NodoAST487->NodoAST488;
NodoAST489[label="[entero,201(1,1)1"];
NodoAST488->NodoAST489;
NodoAST490[label="[id,100(1,1)i"];
NodoAST487->NodoAST490;
NodoAST491[label="[id,100(1,1)factorial"];
NodoAST486->NodoAST491;
NodoAST492[label="[potencia,14(1,1)^"];
NodoAST485->NodoAST492;
NodoAST493[label="[id,100(1,1)x"];
NodoAST492->NodoAST493;
NodoAST494[label="[multiplicacion,12(1,1)*"];
NodoAST492->NodoAST494;
NodoAST495[label="[entero,201(1,1)2"];
NodoAST494->NodoAST495;
NodoAST496[label="[id,100(1,1)i"];
NodoAST494->NodoAST496;
NodoAST497[label="[imprimir,107(1,1)imprimir"];
NodoAST453->NodoAST497;
NodoAST498[label="[suma,10(1,1)+"];
NodoAST497->NodoAST498;
NodoAST499[label="[suma,10(1,1)+"];
NodoAST498->NodoAST499;
NodoAST500[label="[suma,10(1,1)+"];
NodoAST499->NodoAST500;
NodoAST501[label="[suma,10(1,1)+"];
NodoAST500->NodoAST501;
NodoAST502[label="[suma,10(1,1)+"];
NodoAST501->NodoAST502;
NodoAST503[label="[id,100(1,1)contador"];
NodoAST502->NodoAST503;
NodoAST504[label="[cadena,205(1,1)\"--\""];
NodoAST502->NodoAST504;
NodoAST505[label="[datoarray,206(1,1)datoarray"];
NodoAST501->NodoAST505;
NodoAST506[label="[id,100(1,1)mensajes"];
NodoAST505->NodoAST506;
NodoAST507[label="[posarr,207(1,1)posarr"];
NodoAST505->NodoAST507;
NodoAST508[label="[resta,11(1,1)-"];
NodoAST507->NodoAST508;
NodoAST509[label="[id,100(1,1)contador"];
NodoAST508->NodoAST509;
NodoAST510[label="[entero,201(1,1)1"];
NodoAST508->NodoAST510;
NodoAST511[label="[id,100(1,1)x"];
NodoAST500->NodoAST511;
NodoAST512[label="[cadena,205(1,1)\") = \""];
NodoAST499->NodoAST512;
NodoAST513[label="[id,100(1,1)resultado"];
NodoAST498->NodoAST513;
NodoAST514[label="[show,108(1,1)show"];
NodoAST453->NodoAST514;
NodoAST515[label="[suma,10(1,1)+"];
NodoAST514->NodoAST515;
NodoAST516[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST515->NodoAST516;
NodoAST517[label="[id,100(1,1)contador"];
NodoAST515->NodoAST517;
NodoAST518[label="[suma,10(1,1)+"];
NodoAST514->NodoAST518;
NodoAST519[label="[suma,10(1,1)+"];
NodoAST518->NodoAST519;
NodoAST520[label="[suma,10(1,1)+"];
NodoAST519->NodoAST520;
NodoAST521[label="[suma,10(1,1)+"];
NodoAST520->NodoAST521;
NodoAST522[label="[suma,10(1,1)+"];
NodoAST521->NodoAST522;
NodoAST523[label="[id,100(1,1)contador"];
NodoAST522->NodoAST523;
NodoAST524[label="[cadena,205(1,1)\"--\""];
NodoAST522->NodoAST524;
NodoAST525[label="[datoarray,206(1,1)datoarray"];
NodoAST521->NodoAST525;
NodoAST526[label="[id,100(1,1)mensajes"];
NodoAST525->NodoAST526;
NodoAST527[label="[posarr,207(1,1)posarr"];
NodoAST525->NodoAST527;
NodoAST528[label="[resta,11(1,1)-"];
NodoAST527->NodoAST528;
NodoAST529[label="[id,100(1,1)contador"];
NodoAST528->NodoAST529;
NodoAST530[label="[entero,201(1,1)1"];
NodoAST528->NodoAST530;
NodoAST531[label="[id,100(1,1)x"];
NodoAST520->NodoAST531;
NodoAST532[label="[cadena,205(1,1)\") = \""];
NodoAST519->NodoAST532;
NodoAST533[label="[id,100(1,1)resultado"];
NodoAST518->NodoAST533;
NodoAST534[label="[sinosi,113(1,1)sinosi"];
NodoAST203->NodoAST534;
NodoAST535[label="[iguallogico,1(1,1)=="];
NodoAST534->NodoAST535;
NodoAST536[label="[id,100(1,1)contador"];
NodoAST535->NodoAST536;
NodoAST537[label="[entero,201(1,1)6"];
NodoAST535->NodoAST537;
NodoAST538[label="[principal,666(1,1)principal"];
NodoAST534->NodoAST538;
NodoAST539[label="[Asignacion,669(1,1)Asignacion"];
NodoAST538->NodoAST539;
NodoAST540[label="[id,100(1,1)x"];
NodoAST539->NodoAST540;
NodoAST541[label="[datoarray,206(1,1)datoarray"];
NodoAST539->NodoAST541;
NodoAST542[label="[id,100(1,1)parametros"];
NodoAST541->NodoAST542;
NodoAST543[label="[posarr,207(1,1)posarr"];
NodoAST541->NodoAST543;
NodoAST544[label="[resta,11(1,1)-"];
NodoAST543->NodoAST544;
NodoAST545[label="[id,100(1,1)contador"];
NodoAST544->NodoAST545;
NodoAST546[label="[entero,201(1,1)1"];
NodoAST544->NodoAST546;
NodoAST547[label="[Asignacion,669(1,1)Asignacion"];
NodoAST538->NodoAST547;
NodoAST548[label="[id,100(1,1)resultado"];
NodoAST547->NodoAST548;
NodoAST549[label="[entero,201(1,1)0"];
NodoAST547->NodoAST549;
NodoAST550[label="[para,111(1,1)para"];
NodoAST538->NodoAST550;
NodoAST551[label="[inpara,671(1,1)inpara"];
NodoAST550->NodoAST551;
NodoAST552[label="[principal,666(1,1)principal"];
NodoAST550->NodoAST552;
NodoAST553[label="[Asignacion,669(1,1)Asignacion"];
NodoAST552->NodoAST553;
NodoAST554[label="[id,100(1,1)resultado"];
NodoAST553->NodoAST554;
NodoAST555[label="[suma,10(1,1)+"];
NodoAST553->NodoAST555;
NodoAST556[label="[id,100(1,1)resultado"];
NodoAST555->NodoAST556;
NodoAST557[label="[multiplicacion,12(1,1)*"];
NodoAST555->NodoAST557;
NodoAST558[label="[multiplicacion,12(1,1)*"];
NodoAST557->NodoAST558;
NodoAST559[label="[potencia,14(1,1)^"];
NodoAST558->NodoAST559;
NodoAST560[label="[menos,11(1,1)-"];
NodoAST559->NodoAST560;
NodoAST561[label="[entero,201(1,1)1"];
NodoAST560->NodoAST561;
NodoAST562[label="[id,100(1,1)i"];
NodoAST559->NodoAST562;
NodoAST563[label="[suma,10(1,1)+"];
NodoAST558->NodoAST563;
NodoAST564[label="[multiplicacion,12(1,1)*"];
NodoAST563->NodoAST564;
NodoAST565[label="[entero,201(1,1)2"];
NodoAST564->NodoAST565;
NodoAST566[label="[id,100(1,1)i"];
NodoAST564->NodoAST566;
NodoAST567[label="[entero,201(1,1)1"];
NodoAST563->NodoAST567;
NodoAST568[label="[potencia,14(1,1)^"];
NodoAST557->NodoAST568;
NodoAST569[label="[id,100(1,1)x"];
NodoAST568->NodoAST569;
NodoAST570[label="[suma,10(1,1)+"];
NodoAST568->NodoAST570;
NodoAST571[label="[multiplicacion,12(1,1)*"];
NodoAST570->NodoAST571;
NodoAST572[label="[entero,201(1,1)2"];
NodoAST571->NodoAST572;
NodoAST573[label="[id,100(1,1)i"];
NodoAST571->NodoAST573;
NodoAST574[label="[entero,201(1,1)1"];
NodoAST570->NodoAST574;
NodoAST575[label="[imprimir,107(1,1)imprimir"];
NodoAST538->NodoAST575;
NodoAST576[label="[suma,10(1,1)+"];
NodoAST575->NodoAST576;
NodoAST577[label="[suma,10(1,1)+"];
NodoAST576->NodoAST577;
NodoAST578[label="[suma,10(1,1)+"];
NodoAST577->NodoAST578;
NodoAST579[label="[suma,10(1,1)+"];
NodoAST578->NodoAST579;
NodoAST580[label="[suma,10(1,1)+"];
NodoAST579->NodoAST580;
NodoAST581[label="[id,100(1,1)contador"];
NodoAST580->NodoAST581;
NodoAST582[label="[cadena,205(1,1)\"--\""];
NodoAST580->NodoAST582;
NodoAST583[label="[datoarray,206(1,1)datoarray"];
NodoAST579->NodoAST583;
NodoAST584[label="[id,100(1,1)mensajes"];
NodoAST583->NodoAST584;
NodoAST585[label="[posarr,207(1,1)posarr"];
NodoAST583->NodoAST585;
NodoAST586[label="[resta,11(1,1)-"];
NodoAST585->NodoAST586;
NodoAST587[label="[id,100(1,1)contador"];
NodoAST586->NodoAST587;
NodoAST588[label="[entero,201(1,1)1"];
NodoAST586->NodoAST588;
NodoAST589[label="[id,100(1,1)x"];
NodoAST578->NodoAST589;
NodoAST590[label="[cadena,205(1,1)\") = \""];
NodoAST577->NodoAST590;
NodoAST591[label="[id,100(1,1)resultado"];
NodoAST576->NodoAST591;
NodoAST592[label="[show,108(1,1)show"];
NodoAST538->NodoAST592;
NodoAST593[label="[suma,10(1,1)+"];
NodoAST592->NodoAST593;
NodoAST594[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST593->NodoAST594;
NodoAST595[label="[id,100(1,1)contador"];
NodoAST593->NodoAST595;
NodoAST596[label="[suma,10(1,1)+"];
NodoAST592->NodoAST596;
NodoAST597[label="[suma,10(1,1)+"];
NodoAST596->NodoAST597;
NodoAST598[label="[suma,10(1,1)+"];
NodoAST597->NodoAST598;
NodoAST599[label="[suma,10(1,1)+"];
NodoAST598->NodoAST599;
NodoAST600[label="[suma,10(1,1)+"];
NodoAST599->NodoAST600;
NodoAST601[label="[id,100(1,1)contador"];
NodoAST600->NodoAST601;
NodoAST602[label="[cadena,205(1,1)\"--\""];
NodoAST600->NodoAST602;
NodoAST603[label="[datoarray,206(1,1)datoarray"];
NodoAST599->NodoAST603;
NodoAST604[label="[id,100(1,1)mensajes"];
NodoAST603->NodoAST604;
NodoAST605[label="[posarr,207(1,1)posarr"];
NodoAST603->NodoAST605;
NodoAST606[label="[resta,11(1,1)-"];
NodoAST605->NodoAST606;
NodoAST607[label="[id,100(1,1)contador"];
NodoAST606->NodoAST607;
NodoAST608[label="[entero,201(1,1)1"];
NodoAST606->NodoAST608;
NodoAST609[label="[id,100(1,1)x"];
NodoAST598->NodoAST609;
NodoAST610[label="[cadena,205(1,1)\") = \""];
NodoAST597->NodoAST610;
NodoAST611[label="[id,100(1,1)resultado"];
NodoAST596->NodoAST611;
NodoAST612[label="[sinosi,113(1,1)sinosi"];
NodoAST203->NodoAST612;
NodoAST613[label="[iguallogico,1(1,1)=="];
NodoAST612->NodoAST613;
NodoAST614[label="[id,100(1,1)contador"];
NodoAST613->NodoAST614;
NodoAST615[label="[entero,201(1,1)7"];
NodoAST613->NodoAST615;
NodoAST616[label="[principal,666(1,1)principal"];
NodoAST612->NodoAST616;
NodoAST617[label="[Asignacion,669(1,1)Asignacion"];
NodoAST616->NodoAST617;
NodoAST618[label="[id,100(1,1)x"];
NodoAST617->NodoAST618;
NodoAST619[label="[datoarray,206(1,1)datoarray"];
NodoAST617->NodoAST619;
NodoAST620[label="[id,100(1,1)parametros"];
NodoAST619->NodoAST620;
NodoAST621[label="[posarr,207(1,1)posarr"];
NodoAST619->NodoAST621;
NodoAST622[label="[resta,11(1,1)-"];
NodoAST621->NodoAST622;
NodoAST623[label="[id,100(1,1)contador"];
NodoAST622->NodoAST623;
NodoAST624[label="[entero,201(1,1)1"];
NodoAST622->NodoAST624;
NodoAST625[label="[Asignacion,669(1,1)Asignacion"];
NodoAST616->NodoAST625;
NodoAST626[label="[id,100(1,1)resultado"];
NodoAST625->NodoAST626;
NodoAST627[label="[entero,201(1,1)0"];
NodoAST625->NodoAST627;
NodoAST628[label="[para,111(1,1)para"];
NodoAST616->NodoAST628;
NodoAST629[label="[inpara,671(1,1)inpara"];
NodoAST628->NodoAST629;
NodoAST630[label="[principal,666(1,1)principal"];
NodoAST628->NodoAST630;
NodoAST631[label="[Asignacion,669(1,1)Asignacion"];
NodoAST630->NodoAST631;
NodoAST632[label="[id,100(1,1)factorial"];
NodoAST631->NodoAST632;
NodoAST633[label="[entero,201(1,1)1"];
NodoAST631->NodoAST633;
NodoAST634[label="[para,111(1,1)para"];
NodoAST630->NodoAST634;
NodoAST635[label="[inpara,671(1,1)inpara"];
NodoAST634->NodoAST635;
NodoAST636[label="[principal,666(1,1)principal"];
NodoAST634->NodoAST636;
NodoAST637[label="[Asignacion,669(1,1)Asignacion"];
NodoAST636->NodoAST637;
NodoAST638[label="[id,100(1,1)factorial"];
NodoAST637->NodoAST638;
NodoAST639[label="[multiplicacion,12(1,1)*"];
NodoAST637->NodoAST639;
NodoAST640[label="[id,100(1,1)factorial"];
NodoAST639->NodoAST640;
NodoAST641[label="[suma,10(1,1)+"];
NodoAST639->NodoAST641;
NodoAST642[label="[id,100(1,1)j"];
NodoAST641->NodoAST642;
NodoAST643[label="[entero,201(1,1)1"];
NodoAST641->NodoAST643;
NodoAST644[label="[Asignacion,669(1,1)Asignacion"];
NodoAST630->NodoAST644;
NodoAST645[label="[id,100(1,1)resultado"];
NodoAST644->NodoAST645;
NodoAST646[label="[suma,10(1,1)+"];
NodoAST644->NodoAST646;
NodoAST647[label="[id,100(1,1)resultado"];
NodoAST646->NodoAST647;
NodoAST648[label="[multiplicacion,12(1,1)*"];
NodoAST646->NodoAST648;
NodoAST649[label="[division,13(1,1)/"];
NodoAST648->NodoAST649;
NodoAST650[label="[entero,201(1,1)1"];
NodoAST649->NodoAST650;
NodoAST651[label="[id,100(1,1)factorial"];
NodoAST649->NodoAST651;
NodoAST652[label="[potencia,14(1,1)^"];
NodoAST648->NodoAST652;
NodoAST653[label="[id,100(1,1)x"];
NodoAST652->NodoAST653;
NodoAST654[label="[suma,10(1,1)+"];
NodoAST652->NodoAST654;
NodoAST655[label="[multiplicacion,12(1,1)*"];
NodoAST654->NodoAST655;
NodoAST656[label="[entero,201(1,1)2"];
NodoAST655->NodoAST656;
NodoAST657[label="[id,100(1,1)i"];
NodoAST655->NodoAST657;
NodoAST658[label="[entero,201(1,1)1"];
NodoAST654->NodoAST658;
NodoAST659[label="[imprimir,107(1,1)imprimir"];
NodoAST616->NodoAST659;
NodoAST660[label="[suma,10(1,1)+"];
NodoAST659->NodoAST660;
NodoAST661[label="[suma,10(1,1)+"];
NodoAST660->NodoAST661;
NodoAST662[label="[suma,10(1,1)+"];
NodoAST661->NodoAST662;
NodoAST663[label="[suma,10(1,1)+"];
NodoAST662->NodoAST663;
NodoAST664[label="[suma,10(1,1)+"];
NodoAST663->NodoAST664;
NodoAST665[label="[id,100(1,1)contador"];
NodoAST664->NodoAST665;
NodoAST666[label="[cadena,205(1,1)\"--\""];
NodoAST664->NodoAST666;
NodoAST667[label="[datoarray,206(1,1)datoarray"];
NodoAST663->NodoAST667;
NodoAST668[label="[id,100(1,1)mensajes"];
NodoAST667->NodoAST668;
NodoAST669[label="[posarr,207(1,1)posarr"];
NodoAST667->NodoAST669;
NodoAST670[label="[resta,11(1,1)-"];
NodoAST669->NodoAST670;
NodoAST671[label="[id,100(1,1)contador"];
NodoAST670->NodoAST671;
NodoAST672[label="[entero,201(1,1)1"];
NodoAST670->NodoAST672;
NodoAST673[label="[id,100(1,1)x"];
NodoAST662->NodoAST673;
NodoAST674[label="[cadena,205(1,1)\") = \""];
NodoAST661->NodoAST674;
NodoAST675[label="[id,100(1,1)resultado"];
NodoAST660->NodoAST675;
NodoAST676[label="[show,108(1,1)show"];
NodoAST616->NodoAST676;
NodoAST677[label="[suma,10(1,1)+"];
NodoAST676->NodoAST677;
NodoAST678[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST677->NodoAST678;
NodoAST679[label="[id,100(1,1)contador"];
NodoAST677->NodoAST679;
NodoAST680[label="[suma,10(1,1)+"];
NodoAST676->NodoAST680;
NodoAST681[label="[suma,10(1,1)+"];
NodoAST680->NodoAST681;
NodoAST682[label="[suma,10(1,1)+"];
NodoAST681->NodoAST682;
NodoAST683[label="[suma,10(1,1)+"];
NodoAST682->NodoAST683;
NodoAST684[label="[suma,10(1,1)+"];
NodoAST683->NodoAST684;
NodoAST685[label="[id,100(1,1)contador"];
NodoAST684->NodoAST685;
NodoAST686[label="[cadena,205(1,1)\"--\""];
NodoAST684->NodoAST686;
NodoAST687[label="[datoarray,206(1,1)datoarray"];
NodoAST683->NodoAST687;
NodoAST688[label="[id,100(1,1)mensajes"];
NodoAST687->NodoAST688;
NodoAST689[label="[posarr,207(1,1)posarr"];
NodoAST687->NodoAST689;
NodoAST690[label="[resta,11(1,1)-"];
NodoAST689->NodoAST690;
NodoAST691[label="[id,100(1,1)contador"];
NodoAST690->NodoAST691;
NodoAST692[label="[entero,201(1,1)1"];
NodoAST690->NodoAST692;
NodoAST693[label="[id,100(1,1)x"];
NodoAST682->NodoAST693;
NodoAST694[label="[cadena,205(1,1)\") = \""];
NodoAST681->NodoAST694;
NodoAST695[label="[id,100(1,1)resultado"];
NodoAST680->NodoAST695;
NodoAST696[label="[sinosi,113(1,1)sinosi"];
NodoAST203->NodoAST696;
NodoAST697[label="[iguallogico,1(1,1)=="];
NodoAST696->NodoAST697;
NodoAST698[label="[id,100(1,1)contador"];
NodoAST697->NodoAST698;
NodoAST699[label="[entero,201(1,1)8"];
NodoAST697->NodoAST699;
NodoAST700[label="[principal,666(1,1)principal"];
NodoAST696->NodoAST700;
NodoAST701[label="[Asignacion,669(1,1)Asignacion"];
NodoAST700->NodoAST701;
NodoAST702[label="[id,100(1,1)x"];
NodoAST701->NodoAST702;
NodoAST703[label="[datoarray,206(1,1)datoarray"];
NodoAST701->NodoAST703;
NodoAST704[label="[id,100(1,1)parametros"];
NodoAST703->NodoAST704;
NodoAST705[label="[posarr,207(1,1)posarr"];
NodoAST703->NodoAST705;
NodoAST706[label="[resta,11(1,1)-"];
NodoAST705->NodoAST706;
NodoAST707[label="[id,100(1,1)contador"];
NodoAST706->NodoAST707;
NodoAST708[label="[entero,201(1,1)1"];
NodoAST706->NodoAST708;
NodoAST709[label="[Asignacion,669(1,1)Asignacion"];
NodoAST700->NodoAST709;
NodoAST710[label="[id,100(1,1)resultado"];
NodoAST709->NodoAST710;
NodoAST711[label="[entero,201(1,1)0"];
NodoAST709->NodoAST711;
NodoAST712[label="[para,111(1,1)para"];
NodoAST700->NodoAST712;
NodoAST713[label="[inpara,671(1,1)inpara"];
NodoAST712->NodoAST713;
NodoAST714[label="[principal,666(1,1)principal"];
NodoAST712->NodoAST714;
NodoAST715[label="[Asignacion,669(1,1)Asignacion"];
NodoAST714->NodoAST715;
NodoAST716[label="[id,100(1,1)factorial"];
NodoAST715->NodoAST716;
NodoAST717[label="[entero,201(1,1)1"];
NodoAST715->NodoAST717;
NodoAST718[label="[para,111(1,1)para"];
NodoAST714->NodoAST718;
NodoAST719[label="[inpara,671(1,1)inpara"];
NodoAST718->NodoAST719;
NodoAST720[label="[principal,666(1,1)principal"];
NodoAST718->NodoAST720;
NodoAST721[label="[Asignacion,669(1,1)Asignacion"];
NodoAST720->NodoAST721;
NodoAST722[label="[id,100(1,1)factorial"];
NodoAST721->NodoAST722;
NodoAST723[label="[multiplicacion,12(1,1)*"];
NodoAST721->NodoAST723;
NodoAST724[label="[id,100(1,1)factorial"];
NodoAST723->NodoAST724;
NodoAST725[label="[suma,10(1,1)+"];
NodoAST723->NodoAST725;
NodoAST726[label="[id,100(1,1)j"];
NodoAST725->NodoAST726;
NodoAST727[label="[entero,201(1,1)1"];
NodoAST725->NodoAST727;
NodoAST728[label="[Asignacion,669(1,1)Asignacion"];
NodoAST714->NodoAST728;
NodoAST729[label="[id,100(1,1)resultado"];
NodoAST728->NodoAST729;
NodoAST730[label="[suma,10(1,1)+"];
NodoAST728->NodoAST730;
NodoAST731[label="[id,100(1,1)resultado"];
NodoAST730->NodoAST731;
NodoAST732[label="[multiplicacion,12(1,1)*"];
NodoAST730->NodoAST732;
NodoAST733[label="[division,13(1,1)/"];
NodoAST732->NodoAST733;
NodoAST734[label="[entero,201(1,1)1"];
NodoAST733->NodoAST734;
NodoAST735[label="[id,100(1,1)factorial"];
NodoAST733->NodoAST735;
NodoAST736[label="[potencia,14(1,1)^"];
NodoAST732->NodoAST736;
NodoAST737[label="[id,100(1,1)x"];
NodoAST736->NodoAST737;
NodoAST738[label="[multiplicacion,12(1,1)*"];
NodoAST736->NodoAST738;
NodoAST739[label="[entero,201(1,1)2"];
NodoAST738->NodoAST739;
NodoAST740[label="[id,100(1,1)i"];
NodoAST738->NodoAST740;
NodoAST741[label="[imprimir,107(1,1)imprimir"];
NodoAST700->NodoAST741;
NodoAST742[label="[suma,10(1,1)+"];
NodoAST741->NodoAST742;
NodoAST743[label="[suma,10(1,1)+"];
NodoAST742->NodoAST743;
NodoAST744[label="[suma,10(1,1)+"];
NodoAST743->NodoAST744;
NodoAST745[label="[suma,10(1,1)+"];
NodoAST744->NodoAST745;
NodoAST746[label="[suma,10(1,1)+"];
NodoAST745->NodoAST746;
NodoAST747[label="[id,100(1,1)contador"];
NodoAST746->NodoAST747;
NodoAST748[label="[cadena,205(1,1)\"--\""];
NodoAST746->NodoAST748;
NodoAST749[label="[datoarray,206(1,1)datoarray"];
NodoAST745->NodoAST749;
NodoAST750[label="[id,100(1,1)mensajes"];
NodoAST749->NodoAST750;
NodoAST751[label="[posarr,207(1,1)posarr"];
NodoAST749->NodoAST751;
NodoAST752[label="[resta,11(1,1)-"];
NodoAST751->NodoAST752;
NodoAST753[label="[id,100(1,1)contador"];
NodoAST752->NodoAST753;
NodoAST754[label="[entero,201(1,1)1"];
NodoAST752->NodoAST754;
NodoAST755[label="[id,100(1,1)x"];
NodoAST744->NodoAST755;
NodoAST756[label="[cadena,205(1,1)\") = \""];
NodoAST743->NodoAST756;
NodoAST757[label="[id,100(1,1)resultado"];
NodoAST742->NodoAST757;
NodoAST758[label="[show,108(1,1)show"];
NodoAST700->NodoAST758;
NodoAST759[label="[suma,10(1,1)+"];
NodoAST758->NodoAST759;
NodoAST760[label="[cadena,205(1,1)\"Operacion # \""];
NodoAST759->NodoAST760;
NodoAST761[label="[id,100(1,1)contador"];
NodoAST759->NodoAST761;
NodoAST762[label="[suma,10(1,1)+"];
NodoAST758->NodoAST762;
NodoAST763[label="[suma,10(1,1)+"];
NodoAST762->NodoAST763;
NodoAST764[label="[suma,10(1,1)+"];
NodoAST763->NodoAST764;
NodoAST765[label="[suma,10(1,1)+"];
NodoAST764->NodoAST765;
NodoAST766[label="[suma,10(1,1)+"];
NodoAST765->NodoAST766;
NodoAST767[label="[id,100(1,1)contador"];
NodoAST766->NodoAST767;
NodoAST768[label="[cadena,205(1,1)\"--\""];
NodoAST766->NodoAST768;
NodoAST769[label="[datoarray,206(1,1)datoarray"];
NodoAST765->NodoAST769;
NodoAST770[label="[id,100(1,1)mensajes"];
NodoAST769->NodoAST770;
NodoAST771[label="[posarr,207(1,1)posarr"];
NodoAST769->NodoAST771;
NodoAST772[label="[resta,11(1,1)-"];
NodoAST771->NodoAST772;
NodoAST773[label="[id,100(1,1)contador"];
NodoAST772->NodoAST773;
NodoAST774[label="[entero,201(1,1)1"];
NodoAST772->NodoAST774;
NodoAST775[label="[id,100(1,1)x"];
NodoAST764->NodoAST775;
NodoAST776[label="[cadena,205(1,1)\") = \""];
NodoAST763->NodoAST776;
NodoAST777[label="[id,100(1,1)resultado"];
NodoAST762->NodoAST777;
}