<COMPI>
    <CABECERA>
        <TITULO> Página web de resultados de rendimiento, compiladores 1    </TITULO>
    </CABECERA>

    <CUERPO fondo="azul">
        <parrafo> Este es un parrafo de prueba </parrafo>
        <imagen alto=30 ancho=30 path="imagen.jpg" > </imagen>
        <tabla borde=true>
            <fila>
                <columnac>Codigo</columnac>
                <columnac>Tipo</columnac>
                <columnac>Modelo</columnac>
                <columnac>Marca</columnac>
                <columnac>Imagen</columnac>
            </fila>
            <fila> 
                <columna>001</columna>
                <columna>Sedan</columna>
                <columna>2018</columna>
                <columna>Toyota</columna>
                <columna><imagen path="imagen.jpg" alto=30 ancho=30></columna>
            </fila>
            <fila> 
                <columna>002</columna>
                <columna>Hatchback</columna>
                <columna>2030</columna>
                <columna>Ferrari</columna>
                <columna><imagen path="imagen.jpg" alto=30 ancho=30></columna>
            </fila>
        </tabla>

        <?hs
            $var1 = 0;
            $var2 = 3;
            $var3 = 0;
            repetir (5) {
                echo "Repetir ".$var1;
                var1 = var1 + 1;
                repetir ($var2) {
                    echo "Repetir anidado".$var3;
                    var3 = var3 + 1;
                }
            }
        ?>
        <?hs
            if (5>1) {
                echo "es mayor";
                if (5>6){
                    echo "mucho mayor";
                }
            } 
            else {
                echo "no es mayor";
            }
       ?>

    </CUERPO>
</COMPI>