package analizador;
import java_cup.runtime.Symbol;


import static proyecto1_c1.Principal.token;
import static proyecto1_c1.Principal.errorLexer;


%%
%class Lexer
%public
%line
%char
%cup
%unicode
%ignorecase
%8bit
%full

%init{
    yyline = 0;
    yychar = 0;
%init}

%{
    StringBuffer cadenaTemp = new StringBuffer();
    boolean entro = false;
%}

BLANCOS=[ \r\t]+
id=[A-Za-z]+["_"0-9A-Za-z]*
num = [0-9]+
dec = [0-9]+["."][0-9]+
cadena = [\"]([^\"\n]|(\\\"))*[\"]

%state TEXTO, HS_STATE, COM_HTML,COM_LIN,COM_MLIN

%%

<YYINITIAL>{
    /*CARACTER HS*/
    "<?hs" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Abre Hs"));  yybegin(HS_STATE); return new Symbol(sym.ABRE_HS,yyline,yychar,yytext());}
    "<!" {yybegin(COM_HTML);}

    /*SIMBOLOS*/
    "<" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.TEXTO,yyline,yychar,yytext());}
    "/" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.SLASH,yyline,yychar,yytext());}


    ">" {entro=false; token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); cadenaTemp.setLength(0); yybegin(TEXTO); return new Symbol(sym.CIERRA_ETIQUETA,yyline,yychar,yytext());}
    "=" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.IGUAL,yyline,yychar,yytext());}


    /*PALABRAS RESERVADAS*/
    "compi" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_COMPI,yyline,yychar,yytext());}

    "cabecera" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_CABECERA,yyline,yychar,yytext());}

    "titulo" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_TITULO,yyline,yychar,yytext());}

    "cuerpo" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_CUERPO,yyline,yychar,yytext());}
    "fondo" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_FONDO,yyline,yychar,yytext());}
    "parrafo" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_PARRAFO,yyline,yychar,yytext());}
    "salto" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_SALTO,yyline,yychar,yytext());}
    "tabla" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_TABLA,yyline,yychar,yytext());}
    "imagen" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_IMAGEN,yyline,yychar,yytext());}
    "textoA" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_TEXTOA,yyline,yychar,yytext());}
    "textoB" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_TEXTOB,yyline,yychar,yytext());}
    "boton" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_BOTON,yyline,yychar,yytext());}
    "espacio" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_ESPACIO,yyline,yychar,yytext());}

    "fila" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_FILA,yyline,yychar,yytext());}
    "columnac" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_COLUMNAC,yyline,yychar,yytext());}
    "columna" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_COLUMNA,yyline,yychar,yytext());}


    {cadena} {token.add(new Pojos.Token(yyline,yychar,yytext(),"Cadena")); return new Symbol(sym.CADENA,yyline,yychar,yytext());}
    {id} {token.add(new Pojos.Token(yyline,yychar,yytext(),"Id")); return new Symbol(sym.ID,yyline,yychar,yytext());}
    {num} {token.add(new Pojos.Token(yyline,yychar,yytext(),"Numero")); return new Symbol(sym.NUM,yyline,yychar,yytext());}


    {BLANCOS} {}
    \n {yychar=0;}

    . {
        errorLexer.add(new Pojos.err(yyline,yychar,"Lexico",yytext()));
        System.err.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
    }

}


<TEXTO>{
    "<!" {yybegin(COM_HTML);}
    "<?hs" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Abre Hs")); yybegin(HS_STATE); return new Symbol(sym.ABRE_HS,yyline,yychar,yytext());}
    "<" { yybegin(YYINITIAL);
        if(entro){
            token.add(new Pojos.Token(yyline,yychar,cadenaTemp.toString(),"Texto"));
            token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));
            cadenaTemp.append("<");
            return new Symbol(sym.TEXTO,yyline,yychar,cadenaTemp.toString());
        }
        else {
            token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));
            return new Symbol(sym.TEXTO,yyline,yychar,yytext());
            }
        }

    "\n" {yychar=0; cadenaTemp.append("\n");}

    {BLANCOS} {
        cadenaTemp.append(" ");
    }
    . {
      entro =true;
        cadenaTemp.append(yytext());
    }
}

<COM_HTML>{
    "!>" {yybegin(TEXTO);}

    {BLANCOS} { }
    "\n" {  }
    . { }
}

<COM_LIN>{
    "\n" {yychar=0; yybegin(HS_STATE);}


    . {

    }
}

<COM_MLIN>{
    "*/" {yybegin(HS_STATE);}

    {BLANCOS} {}
    \n {yychar=0;}
    . {}
}

<HS_STATE>{
    "//" { yybegin(COM_LIN);}
    "/*"  {yybegin(COM_MLIN);}

    /*SIMBOLOS*/
    ";" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.PUNTOYCOMA,yyline,yychar, yytext());}
    "," {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.COMA,yyline,yychar, yytext());}
    "+" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.MAS,yyline,yychar, yytext());}
    "-" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.MENOS,yyline,yychar, yytext());}
    "*" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.POR,yyline,yychar, yytext());}
    "/" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.ENTRE,yyline,yychar, yytext());}

    "." {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.CONCATENACION,yyline,yychar, yytext());}
    "(" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.ABRE,yyline,yychar, yytext());}
    ")" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.CIERRA,yyline,yychar, yytext());}

    "<" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.MENOR,yyline,yychar, yytext());}
    ">" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.MAYOR,yyline,yychar, yytext());}
    "<=" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.MENOR_IGUAL,yyline,yychar, yytext());}
    ">=" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.MAYOR_IGUAL,yyline,yychar, yytext());}
    "!=" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.DESIGUAL,yyline,yychar, yytext());}
    "==" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.IGUAL_LOGICO,yyline,yychar, yytext());}
    "=" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.IGUAL,yyline,yychar,yytext());}

    "$" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.VAR1,yyline,yychar,yytext());}
    "#" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo"));return new Symbol(sym.VAR2,yyline,yychar,yytext());}


    "{" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.LLAVEIZQUIERDA,yyline,yychar, yytext());}
    "}" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.LLAVEDERECHA,yyline,yychar, yytext());}
    "[" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.CORCHETEIZQUIERDA,yyline,yychar, yytext());}
    "]" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.CORCHETEDERECHA,yyline,yychar, yytext());}

    "&&" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.AND,yyline,yychar, yytext());}
    "||" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.OR,yyline,yychar, yytext());}
    "!" {token.add(new Pojos.Token(yyline,yychar,yytext(),"Simbolo")); return new Symbol(sym.NOT,yyline,yychar, yytext());}

    /*PALABRAS RESERVADAS*/
    "echo" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_ECHO,yyline,yychar,yytext());}
    "if" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_IF,yyline,yychar,yytext());}
    "else" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_ELSE,yyline,yychar,yytext());}

    "repetir" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_REPETIR,yyline,yychar,yytext());}
    "insertar" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_INSERTAR,yyline,yychar,yytext());}
    "crearparrafo" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_CREARPARRAFO,yyline,yychar,yytext());}
    "crearimagen" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_CREARIMAGEN,yyline,yychar,yytext());}
    "setalineacion" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_SETALINEACION,yyline,yychar,yytext());}
    "setcontenido" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_SETCONTENIDO,yyline,yychar,yytext());}
    "getalineacion" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_GETALINEACION,yyline,yychar,yytext());}
    "getcontenido" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_GETCONTENIDO,yyline,yychar,yytext());}
    "creartextoa" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_CREARTEXTOA,yyline,yychar,yytext());}
    "creartextob" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_CREARTEXTOB,yyline,yychar,yytext());}
    "setpath" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_SETPATH,yyline,yychar,yytext());}
    "setalto" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_SETALTO,yyline,yychar,yytext());}
    "setancho" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_SETANCHO,yyline,yychar,yytext());}
    "getpath" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_GETPATH,yyline,yychar,yytext());}
    "getalto" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_GETALTO,yyline,yychar,yytext());}
    "getancho" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_GETANCHO,yyline,yychar,yytext());}

    "creartabla" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_CREARTABLA,yyline,yychar,yytext());}
    "setborde" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_SETBORDE,yyline,yychar,yytext());}

    "crearboton" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_CREARBOTON,yyline,yychar,yytext());}
    "settexto" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_SETTEXTO,yyline,yychar,yytext());}
    "gettexto" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_GETTEXTO,yyline,yychar,yytext());}

    "clickboton" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR"));return new Symbol(sym.R_CLICKBOTON,yyline,yychar,yytext());}

    "true" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_TRUE,yyline,yychar,yytext());}
    "false" {token.add(new Pojos.Token(yyline,yychar,yytext(),"PR")); return new Symbol(sym.R_FALSE,yyline,yychar,yytext());}

    /*EXPRESIONES*/
    {id} {token.add(new Pojos.Token(yyline,yychar,yytext(),"Variable"));return new Symbol(sym.VARIABLE,yyline,yychar,yytext());}
    {cadena} {token.add(new Pojos.Token(yyline,yychar,yytext(),"Cadena"));return new Symbol(sym.CADENA,yyline,yychar,yytext());}
    {dec} {token.add(new Pojos.Token(yyline,yychar,yytext(),"Decmal")); return new Symbol(sym.DECIMAL,yyline,yychar,yytext()); }
    {num} {token.add(new Pojos.Token(yyline,yychar,yytext(),"Numero")); return new Symbol(sym.ENTERO,yyline,yychar,yytext());}



    "?>" { token.add(new Pojos.Token(yyline,yychar,yytext(),"Cierra Hs")); yybegin(YYINITIAL); return new Symbol(sym.R_CIERRAHS,yyline,yychar, yytext());}

    {BLANCOS} {}
    \n {yychar=0;}

    . {
        errorLexer.add(new Pojos.err(yyline,yychar,"Lexico",yytext()));

        System.err.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
    }

}
